server {
    # Remove Following Line to Enable SSL
    listen       80;

    # Uncomment to enable SSL
    #listen       443 ssl;

    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ @beergarden;

        expires max;
        access_log off;
    }

    # Uncomment to enable SSL
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_certificate      /etc/nginx/certs/server.crt;
    #ssl_certificate_key  /etc/nginx/certs/server.key;
    #ssl_client_certificate /etc/nginx/certs/ca.crt;
    #ssl_verify_client on;

    location @beergarden {
        proxy_http_version 1.1;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Remove Following Line to Enable SSL
        proxy_pass http://127.0.0.1:2337;

        # Uncomment to enable SSL

        #proxy_pass https://127.0.0.1:2337;

        # Example: Forward custom JSON blob
        #proxy_set_header X-Client-Cert-Dn '{"EMAILADDRESS":"readonly@beergarden.com","X-Client-Roles":["bg_readonly2"]}';

        # Example: Forward Client Certs
        #proxy_set_header X-Client-Cert-Dn $ssl_client_s_dn;

        # Example: Set default Role that users login with (requires username provided like client certs)
        #proxy_set_header X-Client-Roles bg-readonly;

    }
}
